# Cognito
COGNITO_IDENTITY_POOL_ID=op://mdct_devs/qmr_secrets/COGNITO_IDENTITY_POOL_ID
COGNITO_USER_POOL_ID=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_ID
COGNITO_USER_POOL_CLIENT_DOMAIN=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_CLIENT_DOMAIN
COGNITO_USER_POOL_CLIENT_ID=op://mdct_devs/qmr_secrets/COGNITO_USER_POOL_CLIENT_ID

# S3
S3_ATTACHMENTS_BUCKET_NAME=op://mdct_devs/qmr_secrets/S3_ATTACHMENTS_BUCKET_NAME

# LAUNCHDARKLY
REACT_APP_LD_SDK_CLIENT=op://mdct_devs/qmr_secrets/REACT_APP_LD_SDK_CLIENT

docraptorApiKey=op://mdct_devs/qmr_secrets/docraptorApiKey # pragma: allowlist secret

CYPRESS_STATE_USER_2=op://mdct_devs/qmr_secrets/CYPRESS_STATE_USER_2
CYPRESS_STATE_USER_4=op://mdct_devs/qmr_secrets/CYPRESS_STATE_USER_4
CYPRESS_ADMIN_USER=op://mdct_devs/qmr_secrets/CYPRESS_ADMIN_USER
CYPRESS_QMR_PASSWORD=op://mdct_devs/qmr_secrets/CYPRESS_QMR_PASSWORD # pragma: allowlist secret
