LOCAL_LOGIN=true
SKIP_PREFLIGHT_CHECK=true

# AWS
API_URL=http://localhost:3030/local
COGNITO_REDIRECT_SIGNOUT=http://localhost:3000/
DYNAMODB_URL=http://localhost:8000

## S3 BUCKETS
S3_ATTACHMENTS_BUCKET_NAME=local-uploads
S3_LOCAL_ENDPOINT=http://localhost:4569

## DYNAMO TABLES
bannerTableName=local-banners
coreSetTableName=local-coreSets
DYNAMO_TABLE_ARN=local_nonsense_if_unset_we_search_CF_for
measureTableName=local-measures
rateTableName=local-rates

# LAUNCHDARKLY
LD_PROJECT_KEY=mdct-qmr
LD_SDK_KEY=sdk-25b0f45f-bb20-4223-aede-32d66b525721 #pragma: allowlist secret

docraptorApiKey=YOUR_API_KEY_HERE #pragma: allowlist secret
