DataSourceScan - PRODLast login: Fri Aug 16 09:07:17 on ttys001
benmartin@Coforma-J7459XDMVG-Ben-Martin rate % node scanForDataSources.js 
Beginning scan 2024-08-16T15:10:55.126Z
Scanning page #1
Scanning page #2
Scanning page #3
Scanning page #4
Scanning page #5
Scanning page #6
Scanning page #7
Scanning page #8
Scanning page #9
Scanning page #10
Scanning page #11
Scanning page #12
Scanning page #13
Scanning page #14
Scanning page #15
Scanning page #16
Scanning page #17
Map(7) {
  '[AdministrativeData]' => {
    source: '[AdministrativeData]',
    count: 6633,
    years: Set(3) { 2023, 2022, 2021 },
    measures: Set(71) {
      'PQI15-AD',
      'COL-HH',
      'PQI08-AD',
      'CHL-AD',
      'AAB-AD',
      'CCP-AD',
      'COB-AD',
      'IU-HH',
      'APP-CH',
      'HPCMI-AD',
      'CCP-CH',
      'W30-CH',
      'SAA-AD',
      'IET-AD',
      'AMR-AD',
      'SSD-AD',
      'BCS-AD',
      'PCR-AD',
      'AMM-AD',
      'PCR-HH',
      'WCV-CH',
      'ADD-CH',
      'OHD-AD',
      'FUH-CH',
      'OUD-HH',
      'PQI05-AD',
      'SS-1-HH',
      'FUH-AD',
      'APM-CH',
      'FUM-AD',
      'PQI92-HH',
      'FUA-CH',
      'COL-AD',
      'FUA-AD',
      'IET-HH',
      'AMB-HH',
      'OUD-AD',
      'FUH-HH',
      'PQI01-AD',
      'IMA-CH',
      'TFL-CH',
      'OEV-CH',
      'FUM-HH',
      'DEV-CH',
      'CCS-AD',
      'CHL-CH',
      'SFM-CH',
      'AMR-CH',
      'AAB-CH',
      'PPC-CH',
      'FUM-CH',
      'CDF-CH',
      'PPC-AD',
      'AIF-HH',
      'CIS-CH',
      'CDF-AD',
      'FUA-HH',
      'CDF-HH',
      'WCC-CH',
      'LSC-CH',
      'CCW-AD',
      'AMB-CH',
      'CBP-AD',
      'CBP-HH',
      'CCW-CH',
      'HVL-AD',
      'SS-5-HH',
      'SS-3-HH',
      'SS-2-HH',
      'HBD-AD',
      'HPC-AD'
    },
    states: Set(52) {
      'NC',
      'ME',
      'TN',
      'GA',
      'WY',
      'HI',
      'RI',
      'ID',
      'MS',
      'ND',
      'NH',
      'WV',
      'UT',
      'DE',
      'MN',
      'MA',
      'CO',
      'NY',
      'OK',
      'AZ',
      'MO',
      'MD',
      'AK',
      'PR',
      'OH',
      'WI',
      'IA',
      'CT',
      'VT',
      'TX',
      'OR',
      'SC',
      'KS',
      'NJ',
      'DC',
      'IL',
      'LA',
      'WA',
      'FL',
      'VA',
      'AR',
      'NV',
      'AL',
      'MI',
      'IN',
      'KY',
      'SD',
      'PA',
      'NM',
      'CA',
      'NE',
      'MT'
    }
  },
  '[OtherDataSource]' => {
    source: '[OtherDataSource]',
    count: 129,
    years: Set(3) { 2022, 2021, 2023 },
    measures: Set(53) {
      'SSD-AD',
      'AMR-AD',
      'SS-4-HH',
      'PCR-AD',
      'SS-1-HH',
      'CBP-HH',
      'APP-CH',
      'AIF-HH',
      'HVL-AD',
      'FUA-AD',
      'CIS-CH',
      'APM-CH',
      'CCS-AD',
      'FUM-HH',
      'CDF-HH',
      'ADD-CH',
      'PC01-AD',
      'FUH-AD',
      'LSC-CH',
      'WCC-CH',
      'FUH-CH',
      'AMB-CH',
      'CCP-AD',
      'CHL-CH',
      'SS-5-HH',
      'COL-AD',
      'OUD-HH',
      'CDF-CH',
      'SS-2-HH',
      'WCV-CH',
      'CHL-AD',
      'SAA-AD',
      'CDF-AD',
      'PQI05-AD',
      'AMR-CH',
      'OHD-AD',
      'COB-AD',
      'IMA-CH',
      'AMM-AD',
      'CCP-CH',
      'CCW-AD',
      'COL-HH',
      'OUD-AD',
      'FUM-CH',
      'CBP-AD',
      'IET-AD',
      'AAB-CH',
      'W30-CH',
      'FUM-AD',
      'BCS-AD',
      'SS-3-HH',
      'CCW-CH',
      'AAB-AD'
    },
    states: Set(24) {
      'ND',
      'VA',
      'CT',
      'SD',
      'MO',
      'NY',
      'WA',
      'AR',
      'RI',
      'MI',
      'LA',
      'CA',
      'VT',
      'TX',
      'NC',
      'WV',
      'SC',
      'DE',
      'NE',
      'NM',
      'IA',
      'MD',
      'KS',
      'CO'
    }
  },
  '[HybridAdministrativeandMedicalRecordsData]' => {
    source: '[HybridAdministrativeandMedicalRecordsData]',
    count: 865,
    years: Set(3) { 2023, 2022, 2021 },
    measures: Set(16) {
      'HBD-AD',
      'IMA-CH',
      'WCC-CH',
      'HPCMI-AD',
      'PPC-CH',
      'CCS-AD',
      'HPC-AD',
      'PPC-AD',
      'DEV-CH',
      'LSC-CH',
      'CIS-CH',
      'CBP-AD',
      'CBP-HH',
      'PC01-AD',
      'SS-1-HH',
      'SS-3-HH'
    },
    states: Set(42) {
      'ND',
      'RI',
      'TX',
      'NH',
      'GA',
      'FL',
      'NV',
      'OH',
      'HI',
      'MA',
      'CO',
      'DC',
      'MS',
      'TN',
      'DE',
      'WI',
      'AZ',
      'LA',
      'CT',
      'MD',
      'SC',
      'PA',
      'WV',
      'IN',
      'UT',
      'NJ',
      'CA',
      'NY',
      'MI',
      'NE',
      'NM',
      'VA',
      'WA',
      'AR',
      'OR',
      'VT',
      'KS',
      'KY',
      'MO',
      'PR',
      'SD',
      'IA'
    }
  },
  '[ElectronicHealthRecords]' => {
    source: '[ElectronicHealthRecords]',
    count: 86,
    years: Set(3) { 2023, 2022, 2021 },
    measures: Set(22) {
      'BCS-AD',
      'CBP-AD',
      'CHL-AD',
      'CBP-HH',
      'CDF-HH',
      'HVL-AD',
      'CDF-AD',
      'SS-3-HH',
      'HPC-AD',
      'COL-HH',
      'CDF-CH',
      'ADD-CH',
      'AMM-AD',
      'COL-AD',
      'IET-AD',
      'CIS-CH',
      'CCS-AD',
      'SS-1-HH',
      'WCC-CH',
      'CHL-CH',
      'HBD-AD',
      'SS-2-HH'
    },
    states: Set(17) {
      'KS',
      'AR',
      'WI',
      'VT',
      'WA',
      'MA',
      'NJ',
      'OR',
      'VA',
      'MO',
      'ND',
      'WV',
      'SD',
      'RI',
      'IN',
      'CT',
      'GA'
    }
  },
  'CAHPS 5.1H' => {
    source: 'CAHPS 5.1H',
    count: 80,
    years: Set(3) { 2022, 2023, 2021 },
    measures: Set(1) { 'FVA-AD' },
    states: Set(32) {
      'WV',
      'TX',
      'NM',
      'AR',
      'MO',
      'IA',
      'OR',
      'LA',
      'TN',
      'NE',
      'MA',
      'RI',
      'SC',
      'MN',
      'DC',
      'NJ',
      'PA',
      'NY',
      'OK',
      'ND',
      'DE',
      'SD',
      'AL',
      'MD',
      'CT',
      'VT',
      'KS',
      'VA',
      'NH',
      'AZ',
      'PR',
      'MI'
    }
  },
  '[Other]' => {
    source: '[Other]',
    count: 4,
    years: Set(1) { 2021 },
    measures: Set(1) { 'AUD-CH' },
    states: Set(4) { 'ND', 'WV', 'SC', 'AL' }
  },
  '[Casemanagementrecordreview]' => {
    source: '[Casemanagementrecordreview]',
    count: 3,
    years: Set(1) { 2023 },
    measures: Set(1) { 'CPU-AD' },
    states: Set(3) { 'AZ', 'HI', 'TN' }
  }
}
Scan complete 2024-08-16T15:11:01.330Z
